CALENDAR_ID=primary
CALENDAR_EMAIL=<replace with the google email you want to use for creating events>

# Google credentials
CLIENT_ID=<replace with your cliend_id>
CLIENT_SECRET=<replace with your client_secret>

# Google token
CREDENTIALS=<replace with your credentials>

# Slack hook for debugginh
SLACK_DEBUG_HOOK=<OPTIONAL - replace with your google slack hook>